In [1]:
import pandas as pd

In [37]:
df = pd.read_excel('data.xlsx')
df0= df

In [7]:
df[['이름']]

    이름
0  구이서
1  김이정
2  오지수
3  김선후
4  하진희
5  강현진
6  김진솔
7  박서준
8  김성희
9  이지서

In [15]:
df.iloc[:4,0:4]
# df.loc[:4,'이름']

    반   이름 성별    국어
0  A반  구이서  남  90.0
1  B반  김이정  여  78.0
2  A반  오지수  남   NaN
3  B반  김선후  남  33.0

In [25]:
df[df['응시여부'] == '응시']

    반   이름 성별    국어     수학 응시여부 확인여부
0  A반  구이서  남  90.0   89.0   응시   확인
1  B반  김이정  여  78.0   45.0   응시   확인
2  A반  오지수  남   NaN    NaN   응시   확인
3  B반  김선후  남  33.0   44.0   응시  NaN
4  A반  하진희  여   0.0   85.0   응시  NaN
6  B반  김진솔  남  90.0   89.0   응시   확인
7  B반  박서준  여  78.0   45.0   응시   확인
9  B반  이지서  여  86.0  100.0   응시   확인

In [32]:
df['합'] = df['국어'] + df['수학']

In [35]:
df.sort_values(by = ['합'],ascending = False)

    반   이름 성별    국어     수학 응시여부 확인여부      합
9  B반  이지서  여  86.0  100.0   응시   확인  186.0
0  A반  구이서  남  90.0   89.0   응시   확인  179.0
6  B반  김진솔  남  90.0   89.0   응시   확인  179.0
1  B반  김이정  여  78.0   45.0   응시   확인  123.0
7  B반  박서준  여  78.0   45.0   응시   확인  123.0
4  A반  하진희  여   0.0   85.0   응시  NaN   85.0
3  B반  김선후  남  33.0   44.0   응시  NaN   77.0
2  A반  오지수  남   NaN    NaN   응시   확인    NaN
5  A반  강현진  남   NaN    NaN  NaN  NaN    NaN
8  A반  김성희  남   NaN    NaN  NaN   확인    NaN

In [38]:
df = df0

In [41]:
list(df.index)
list(df.columns)
df.size

70

In [48]:
df[df['수학']> df['수학'].mean()]

    반   이름 성별    국어     수학 응시여부 확인여부
0  A반  구이서  남  90.0   89.0   응시   확인
4  A반  하진희  여   0.0   85.0   응시  NaN
6  B반  김진솔  남  90.0   89.0   응시   확인
9  B반  이지서  여  86.0  100.0   응시   확인

In [50]:
df['반'].value_counts()

반
A반    5
B반    5
Name: count, dtype: int64

In [57]:
df.groupby('반')[['국어','수학']].sum()

       국어     수학
반
A반   90.0  174.0
B반  365.0  323.0

In [59]:
df.isna().sum()

반       0
이름      0
성별      0
국어      3
수학      3
응시여부    2
확인여부    3
dtype: int64

In [ ]:
df.filln