In [1]:
import pandas as pd

In [2]:
df = pd.DataFrame([['Kim',27,92],
                   ['Lee',33,98],
                   ['Park',19,87]])
df

      0   1   2
0   Kim  27  92
1   Lee  33  98
2  Park  19  87

In [3]:
df1 = pd.DataFrame({'name':['Kim','Lee', 'Park'],
                    'age':[27,33,19],
                    'score':[92,98,87]})
df1

   name  age  score
0   Kim   27     92
1   Lee   33     98
2  Park   19     87

In [6]:
data = pd.read_csv('data.csv')
data

   name   age   score
0   Kim    27      92
1   Lee    33      98
2  Park    19      87

In [13]:
data1 = pd.read_csv('https://raw.githubusercontent.com/Datamanim/pandas/main/lol.csv', delimiter='\t')
data1

,gameId,creationTime,gameDuration,seasonId,winner,firstBlood,firstTower,firstInhibitor,firstBaron,firstDragon,...,t2_towerKills,t2_inhibitorKills,t2_baronKills,t2_dragonKills,t2_riftHeraldKills,t2_ban1,t2_ban2,t2_ban3,t2_ban4,t2_ban5
0,3326086514,1504279457970,1949,9,1,2,1,1,1,1,...,5,0,0,1,1,114,67,43,16,51
1,3229566029,1497848803862,1851,9,1,1,1,1,0,1,...,2,0,0,0,0,11,67,238,51,420
2,3327363504,1504360103310,1493,9,1,2,1,1,1,2,...,2,0,0,1,0,157,238,121,57,28
3,3326856598,1504348503996,1758,9,1,1,1,1,1,1,...,0,0,0,0,0,164,18,141,40,51
4,3330080762,1504554410899,2094,9,1,2,1,1,1,1,...,3,0,0,1,0,86,11,201,122,18
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
51485,3308904636,1503076540231,1944,9,2,1,2,2,0,2,...,10,2,0,4,0,55,-1,90,238,157
51486,3215685759,1496957179355,3304,9,2,1,1,2,2,2,...,11,7,4,4,1,157,55,119,154,105
51487,3322765040,1504029863961,2156,9,2,2,2,2,0,1,...,10,2,0,2,0,113,122,53,11,157
51488,3256675373,1499562036246,1475,9,2,2,2,2,0,2,...,11,3,0,1,0,154,39,51,90,114
51489,3317333020,1503612754059,1445,9,1,1,1,1,1,2,...,1,0,0,1,0,11,157,141,31,18

In [17]:
data_excel = pd.read_excel('data.xlsx')

In [22]:
df=data_excel
df

    반   이름 성별    국어     수학 응시여부 확인여부
0  A반  구이서  남  90.0   89.0   응시   확인
1  B반  김이정  여  78.0   45.0   응시   확인
2  A반  오지수  남   NaN    NaN   응시   확인
3  B반  김선후  남  33.0   44.0   응시  NaN
4  A반  하진희  여   0.0   85.0   응시  NaN
5  A반  강현진  남   NaN    NaN  NaN  NaN
6  B반  김진솔  남  90.0   89.0   응시   확인
7  B반  박서준  여  78.0   45.0   응시   확인
8  A반  김성희  남   NaN    NaN  NaN   확인
9  B반  이지서  여  86.0  100.0   응시   확인

In [21]:
df.info()
# non-null 비결측치
# null 결측치

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 7 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   반       10 non-null     object
 1   이름      10 non-null     object
 2   성별      10 non-null     object
 3   국어      7 non-null      float64
 4   수학      7 non-null      float64
 5   응시여부    8 non-null      object
 6   확인여부    7 non-null      object
dtypes: float64(2), object(5)
memory usage: 692.0+ bytes

In [23]:
df['이름']

0    구이서
1    김이정
2    오지수
3    김선후
4    하진희
5    강현진
6    김진솔
7    박서준
8    김성희
9    이지서
Name: 이름, dtype: object

In [25]:
df[['이름','성별']] # 특정 column

    이름 성별
0  구이서  남
1  김이정  여
2  오지수  남
3  김선후  남
4  하진희  여
5  강현진  남
6  김진솔  남
7  박서준  여
8  김성희  남
9  이지서  여

In [26]:
df[0:3] # 행범위

    반   이름 성별    국어    수학 응시여부 확인여부
0  A반  구이서  남  90.0  89.0   응시   확인
1  B반  김이정  여  78.0  45.0   응시   확인
2  A반  오지수  남   NaN   NaN   응시   확인

In [29]:
df.loc[2,['이름','수학']] # df.loc[행번호, ['칼럼이름']]

이름    오지수
수학    NaN
Name: 2, dtype: object

In [37]:
df.iloc[2:6,:] # df.iloc[행순서값, 열 순서값]

    반   이름 성별    국어    수학 응시여부 확인여부
2  A반  오지수  남   NaN   NaN   응시   확인
3  B반  김선후  남  33.0  44.0   응시  NaN
4  A반  하진희  여   0.0  85.0   응시  NaN
5  A반  강현진  남   NaN   NaN  NaN  NaN

In [39]:
df.loc[0:3,['이름']]
# loc에서는 0:3일 때 3도 세는 것에 포함됨..
# iloc에서는 0:3이라고 하면 평소처럼 0,1,2 까지만나옴

    이름
0  구이서
1  김이정
2  오지수
3  김선후

In [40]:
df['국어']>=80

0     True
1    False
2    False
3    False
4    False
5    False
6     True
7    False
8    False
9     True
Name: 국어, dtype: bool

In [41]:
df.query('국어>=80')

    반   이름 성별    국어     수학 응시여부 확인여부
0  A반  구이서  남  90.0   89.0   응시   확인
6  B반  김진솔  남  90.0   89.0   응시   확인
9  B반  이지서  여  86.0  100.0   응시   확인

In [42]:
df[(df['국어']>=80) & (df['수학']>=90)]

    반   이름 성별    국어     수학 응시여부 확인여부
9  B반  이지서  여  86.0  100.0   응시   확인

In [44]:
df.query('국어>=80 and 수학>=90')

    반   이름 성별    국어     수학 응시여부 확인여부
9  B반  이지서  여  86.0  100.0   응시   확인

In [45]:
df[(df['국어']>=80) | (df['수학']>=90)]

    반   이름 성별    국어     수학 응시여부 확인여부
0  A반  구이서  남  90.0   89.0   응시   확인
6  B반  김진솔  남  90.0   89.0   응시   확인
9  B반  이지서  여  86.0  100.0   응시   확인

In [46]:
df.query('국어>=80 or 수학>=90')

    반   이름 성별    국어     수학 응시여부 확인여부
0  A반  구이서  남  90.0   89.0   응시   확인
6  B반  김진솔  남  90.0   89.0   응시   확인
9  B반  이지서  여  86.0  100.0   응시   확인

In [47]:
df.sort_values(by=['이름'], ascending = True, inplace = True)
# ascending = True --> 오름차순으로 정렬한다..

    반   이름 성별    국어     수학 응시여부 확인여부
5  A반  강현진  남   NaN    NaN  NaN  NaN
0  A반  구이서  남  90.0   89.0   응시   확인
3  B반  김선후  남  33.0   44.0   응시  NaN
8  A반  김성희  남   NaN    NaN  NaN   확인
1  B반  김이정  여  78.0   45.0   응시   확인
6  B반  김진솔  남  90.0   89.0   응시   확인
7  B반  박서준  여  78.0   45.0   응시   확인
2  A반  오지수  남   NaN    NaN   응시   확인
9  B반  이지서  여  86.0  100.0   응시   확인
4  A반  하진희  여   0.0   85.0   응시  NaN

In [48]:
# 국어를 내림차순정렬하려면
df.sort_values(by=['국어'], ascending = False)

    반   이름 성별    국어     수학 응시여부 확인여부
0  A반  구이서  남  90.0   89.0   응시   확인
6  B반  김진솔  남  90.0   89.0   응시   확인
9  B반  이지서  여  86.0  100.0   응시   확인
1  B반  김이정  여  78.0   45.0   응시   확인
7  B반  박서준  여  78.0   45.0   응시   확인
3  B반  김선후  남  33.0   44.0   응시  NaN
4  A반  하진희  여   0.0   85.0   응시  NaN
2  A반  오지수  남   NaN    NaN   응시   확인
5  A반  강현진  남   NaN    NaN  NaN  NaN
8  A반  김성희  남   NaN    NaN  NaN   확인

In [51]:
print(list(df.index))
print(list(df.columns))
print(df.size)

[0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
['반', '이름', '성별', '국어', '수학', '응시여부', '확인여부']
70

In [53]:
df.describe()

             국어          수학
count   7.00000    7.000000
mean   65.00000   71.000000
std    34.82815   25.053277
min     0.00000   44.000000
25%    55.50000   45.000000
50%    78.00000   85.000000
75%    88.00000   89.000000
max    90.00000  100.000000

In [55]:
df['반'].value_counts()

반
A반    5
B반    5
Name: count, dtype: int64

In [58]:
df

    반   이름 성별    국어     수학 응시여부 확인여부
0  A반  구이서  남  90.0   89.0   응시   확인
1  B반  김이정  여  78.0   45.0   응시   확인
2  A반  오지수  남   NaN    NaN   응시   확인
3  B반  김선후  남  33.0   44.0   응시  NaN
4  A반  하진희  여   0.0   85.0   응시  NaN
5  A반  강현진  남   NaN    NaN  NaN  NaN
6  B반  김진솔  남  90.0   89.0   응시   확인
7  B반  박서준  여  78.0   45.0   응시   확인
8  A반  김성희  남   NaN    NaN  NaN   확인
9  B반  이지서  여  86.0  100.0   응시   확인

In [56]:
df.groupby('반').sum()

                 이름     성별     국어     수학        응시여부      확인여부
반
A반  구이서오지수하진희강현진김성희  남남여남남   90.0  174.0      응시응시응시    확인확인확인
B반  김이정김선후김진솔박서준이지서  여남남여여  365.0  323.0  응시응시응시응시응시  확인확인확인확인

In [57]:
df.groupby('반').mean()

TypeError: Could not convert 구이서오지수하진희강현진김성희 to numeric

In [59]:
df.isna()

       반     이름     성별     국어     수학   응시여부   확인여부
0  False  False  False  False  False  False  False
1  False  False  False  False  False  False  False
2  False  False  False   True   True  False  False
3  False  False  False  False  False  False   True
4  False  False  False  False  False  False   True
5  False  False  False   True   True   True   True
6  False  False  False  False  False  False  False
7  False  False  False  False  False  False  False
8  False  False  False   True   True   True  False
9  False  False  False  False  False  False  False

In [60]:
df.isna().sum()

반       0
이름      0
성별      0
국어      3
수학      3
응시여부    2
확인여부    3
dtype: int64

In [61]:
df.fillna({'확인여부':'완료'})

    반   이름 성별    국어     수학 응시여부 확인여부
0  A반  구이서  남  90.0   89.0   응시   확인
1  B반  김이정  여  78.0   45.0   응시   확인
2  A반  오지수  남   NaN    NaN   응시   확인
3  B반  김선후  남  33.0   44.0   응시   완료
4  A반  하진희  여   0.0   85.0   응시   완료
5  A반  강현진  남   NaN    NaN  NaN   완료
6  B반  김진솔  남  90.0   89.0   응시   확인
7  B반  박서준  여  78.0   45.0   응시   확인
8  A반  김성희  남   NaN    NaN  NaN   확인
9  B반  이지서  여  86.0  100.0   응시   확인

In [62]:
df.fillna(0)

    반   이름 성별    국어     수학 응시여부 확인여부
0  A반  구이서  남  90.0   89.0   응시   확인
1  B반  김이정  여  78.0   45.0   응시   확인
2  A반  오지수  남   0.0    0.0   응시   확인
3  B반  김선후  남  33.0   44.0   응시    0
4  A반  하진희  여   0.0   85.0   응시    0
5  A반  강현진  남   0.0    0.0    0    0
6  B반  김진솔  남  90.0   89.0   응시   확인
7  B반  박서준  여  78.0   45.0   응시   확인
8  A반  김성희  남   0.0    0.0    0   확인
9  B반  이지서  여  86.0  100.0   응시   확인

In [63]:
df2=df.dropna(subset=['국어'])
df2

    반   이름 성별    국어     수학 응시여부 확인여부
0  A반  구이서  남  90.0   89.0   응시   확인
1  B반  김이정  여  78.0   45.0   응시   확인
3  B반  김선후  남  33.0   44.0   응시  NaN
4  A반  하진희  여   0.0   85.0   응시  NaN
6  B반  김진솔  남  90.0   89.0   응시   확인
7  B반  박서준  여  78.0   45.0   응시   확인
9  B반  이지서  여  86.0  100.0   응시   확인

In [64]:
df3=df.dropna()
df3

    반   이름 성별    국어     수학 응시여부 확인여부
0  A반  구이서  남  90.0   89.0   응시   확인
1  B반  김이정  여  78.0   45.0   응시   확인
6  B반  김진솔  남  90.0   89.0   응시   확인
7  B반  박서준  여  78.0   45.0   응시   확인
9  B반  이지서  여  86.0  100.0   응시   확인

In [65]:
df['총점'] = df['국어'] + df['수학']
df

    반   이름 성별    국어     수학 응시여부 확인여부     총점
0  A반  구이서  남  90.0   89.0   응시   확인  179.0
1  B반  김이정  여  78.0   45.0   응시   확인  123.0
2  A반  오지수  남   NaN    NaN   응시   확인    NaN
3  B반  김선후  남  33.0   44.0   응시  NaN   77.0
4  A반  하진희  여   0.0   85.0   응시  NaN   85.0
5  A반  강현진  남   NaN    NaN  NaN  NaN    NaN
6  B반  김진솔  남  90.0   89.0   응시   확인  179.0
7  B반  박서준  여  78.0   45.0   응시   확인  123.0
8  A반  김성희  남   NaN    NaN  NaN   확인    NaN
9  B반  이지서  여  86.0  100.0   응시   확인  186.0

In [66]:
df.drop('확인여부',axis=1)

    반   이름 성별    국어     수학 응시여부     총점
0  A반  구이서  남  90.0   89.0   응시  179.0
1  B반  김이정  여  78.0   45.0   응시  123.0
2  A반  오지수  남   NaN    NaN   응시    NaN
3  B반  김선후  남  33.0   44.0   응시   77.0
4  A반  하진희  여   0.0   85.0   응시   85.0
5  A반  강현진  남   NaN    NaN  NaN    NaN
6  B반  김진솔  남  90.0   89.0   응시  179.0
7  B반  박서준  여  78.0   45.0   응시  123.0
8  A반  김성희  남   NaN    NaN  NaN    NaN
9  B반  이지서  여  86.0  100.0   응시  186.0

In [88]:
df = pd.read_excel('BoxOffice.xlsx')
df

,순위,영화명,개봉일,매출액,관객수,스크린수,상영횟수,대표국적,국적,배급사
0,1,명량,2014-07-30,135758208810,17615844,1587,188724,한국,한국,(주)씨제이이엔엠
1,2,극한직업,2019-01-23,139655543516,16266338,2003,292816,한국,한국,(주)씨제이이엔엠
2,3,신과함께-죄와 벌,2017-12-20,115727528087,14414658,1912,214631,한국,한국,롯데쇼핑㈜롯데엔터테인먼트
3,4,국제시장,2014-12-17,110945002730,14264059,1044,212698,한국,한국,(주)씨제이이엔엠
4,5,어벤져스: 엔드게임,2019-04-24,122492181020,13977602,2835,246433,미국,미국,월트디즈니컴퍼니코리아 유한책임회사
...,...,...,...,...,...,...,...,...,...,...
195,196,스파이,2013-09-05,24513098305,3436092,785,72805,한국,"한국,태국",(주)씨제이이엔엠
196,197,그것만이 내 세상,2018-01-17,27457704382,3420287,956,95444,한국,한국,(주)씨제이이엔엠
197,198,토이 스토리 4,2019-06-20,28763352540,3400623,1336,85913,미국,미국,월트디즈니컴퍼니코리아 유한책임회사
198,199,돈,2019-03-20,28870244062,3389125,1431,120809,한국,한국,(주)쇼박스
199,200,맨 인 블랙 3,2012-05-24,27301520070,3379762,770,69538,미국,미국,한국소니픽쳐스릴리징브에나비스타영화㈜

In [71]:
# 데이터 프레임 information 출력
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 200 entries, 0 to 199
Data columns (total 10 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   순위      200 non-null    int64
 1   영화명     200 non-null    object
 2   개봉일     200 non-null    datetime64[ns]
 3   매출액     200 non-null    int64
 4   관객수     200 non-null    int64
 5   스크린수    200 non-null    int64
 6   상영횟수    200 non-null    int64
 7   대표국적    200 non-null    object
 8   국적      200 non-null    object
 9   배급사     200 non-null    object
dtypes: datetime64[ns](1), int64(5), object(4)
memory usage: 15.8+ KB

In [93]:
# 대표국적별 영화편수를 집계
df['대표국적'].value_counts()

대표국적
한국    116
미국     82
일본      1
영국      1
Name: count, dtype: int64

In [79]:
# 대표국적이 영국인 데이터를 출력
df[df['대표국적'] == '영국']

,순위,영화명,개봉일,매출액,관객수,스크린수,상영횟수,대표국적,국적,배급사
194,195,어바웃 타임,2013-12-05,25312684300,3449451,568,67267,영국,영국,유니버설픽쳐스인터내셔널 코리아(유)

In [96]:
df[df['대표국적']=='한국']

,순위,영화명,개봉일,매출액,관객수,스크린수,상영횟수,대표국적,국적,배급사
0,1,명량,2014-07-30,135758208810,17615844,1587,188724,한국,한국,(주)씨제이이엔엠
1,2,극한직업,2019-01-23,139655543516,16266338,2003,292816,한국,한국,(주)씨제이이엔엠
2,3,신과함께-죄와 벌,2017-12-20,115727528087,14414658,1912,214631,한국,한국,롯데쇼핑㈜롯데엔터테인먼트
3,4,국제시장,2014-12-17,110945002730,14264059,1044,212698,한국,한국,(주)씨제이이엔엠
6,7,베테랑,2015-08-05,105170856250,13414484,1115,199307,한국,한국,(주)씨제이이엔엠
...,...,...,...,...,...,...,...,...,...,...
192,193,부러진 화살,2012-01-18,25938096000,3460212,530,71607,한국,한국,(주)넥스트엔터테인먼트월드(NEW)
193,194,끝까지 간다,2014-05-29,27007718900,3450388,645,84904,한국,한국,(주)쇼박스
195,196,스파이,2013-09-05,24513098305,3436092,785,72805,한국,"한국,태국",(주)씨제이이엔엠
196,197,그것만이 내 세상,2018-01-17,27457704382,3420287,956,95444,한국,한국,(주)씨제이이엔엠
198,199,돈,2019-03-20,28870244062,3389125,1431,120809,한국,한국,(주)쇼박스

In [100]:
df.groupby('대표국적')['순위'].min()

대표국적
미국      5
영국    195
일본    172
한국      1
Name: 순위, dtype: int64